# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- Honorable Mention, Student Paper Competition in IEEE International Symposium on Antennas & Propagation and North American Radio Science Meeting, 2025 (coauthored with supervised student)
- Best Student Paper Award, IEEE Asia-Pacific Conference on Antennas and Propagation, 2024 (coauthored with supervised student)
- IEEE Antenna and Propagation Society Young Professional Ambassador, 2024
- Top Reviewer for IEEE Transactions on Antennas and Propagation, 2023, 2024, 2025 (selected to IEEE TAP's College of Reviewers)
- Outstanding Reviewer for IEEE Antennas Wireless Propagation Letter, 2023, 2024
- Exemplary Reviewer for IEEE Transactions on Communications, 2022
- Overseas Research Awards, HKUST, 2016
- Research Travel Grant, HKUST, 2015, 2017, 2018
- National Scholarship, China, 2010, 2012 

