# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experience

 == Employment
 - Associate Professor, University of Macau, 2025-present 
 - Lecturer (Assistant Professor), University of Liverpool, 2023-2025
 - Research Assistant Professor, The Hong Kong University of Science and Technology, 2020-2023 
 - Postdoctoral Research Associate, Imperial College London,  2018-2020
 - Postdoctoral Fellow, The Hong Kong University of Science and Technology, 2017-2018

 #- Associate Professor, State Key Laboratory of Internet of Things for Smart City, University of Macau, 2025-present 
 #- Lecturer (Assistant Professor), Department of Electrical Engineering & Electronics, University of Liverpool, 2023-2025
 #- Research Assistant Professor, Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, 2020-2023 
 #- Postdoctoral Research Associate, Department of Electrical and Electronic Engineering, Imperial College London,  2018-2020
 #- Postdoctoral Research Associate, Department of Electronic and Computer Engineering, The Hong Kong University of Science and Technology, 2017-2018



== Education
- Doctor of Philosophy, The Hong Kong University of Science and Technology, 2013-2017
- Visitig Doctor of Philosophy, Massachusetts Institute of Technology, 2016-2017
- Bachelor of Engineering, Nanjing University of Science and Technology, 2009-2013

#- Doctor of Philosophy, Department of Electronic and Computer Engineering, The Hong Kong University of Science and Technology, 2013-2017
#- Visitig Doctor of Philosophy, Microsystems Technology Laboratories, Massachusetts Institute of Technology, 2016-2017
#- Bachelor of Engineering, School of Electronic Engineering and Optoelectronic Technology, Nanjing University of Science and Technology, 2009-2013
