# jemdoc: menu{MENU}{index.html}, nofooter
== Shanpu Shen's Homepage

~~~
{}{img_left}{photos/photo2025.jpg}{alt text}{}{250px}
*Shanpu Shen*\n
Associate Professor, IEEE Senior Member\n 
State Key Laboratory of Internet of Things for Smart City, University of Macau \n
Email:  shanpushen@um.edu.mo; sshenaa@connect.ust.hk\n
Phone: \+863 8822-8139\n
Address: N21, University of Macau, Avenida da Universidade, Taipa, Macau\n

\[[https://scholar.google.com/citations?user=nG_4cvcAAAAJ&hl=en Google Scholar]\]
\[[https://www.linkedin.com/in/shanpu-shen-309726155 Linkedin]\]
\[[https://github.com/shanpushen Github]\]
\n
~~~

== About Me
I am currently an Associate Professor with University of Macau. Previously, I received the Ph.D. degree in electronic and computer engineering from The Hong Kong University of Science and Technology (HKUST) in 2017, under the supervision of [https://ece.hkust.edu.hk/eermurch Prof. Ross Murch] (IEEE Fellow). I was a Visiting Ph.D. Student with the Microsystems Technology Laboratories, Massachusetts Institute of Technology (MIT), in 2016, under the supervision of [https://www.eecs.mit.edu/people/charles-sodini/ Prof. Charles G. Sodini] (IEEE Fellow). I was a Post-Doctoral Fellow with HKUST from 2017 to 2018 and a Post-Doctoral Research Associate with the Communications and Signal Processing Group, Imperial College London, from 2018 to 2020, under the supervision of [https://profiles.imperial.ac.uk/b.clerckx Prof. Bruno Clerckx] (IEEE Fellow). I was a Research Assistant Professor with the Department of Electronic and Computer Engineering, HKUST, from 2020 to 2023, and a Lecturer (Assistant Professor) with the Department of Electrical Engineering and Electronics, University of Liverpool, from 2023 to 2025. 


~~~
I am recruiting motivated Ph.D. students (starting Fall 2026) and visiting students and scholars interested in wireless communications, signal processing, Internet of Things, antenna, RF and microwave, electromagnetics, and the intersection. Interested students and scholars are welcome to contact me via email with their CV, transcript, and sample publications (if any).
~~~

== Research Interests 

My research broadly encompasses *wireless and RF technologies for the next-generation wireless system*. Currently, I am interested in:

- Reconfigurable Intelligent Surface
- Electromagnetic Information Theory
- Integrated Sensing and Communications
- Ambient Backscatter Communications 
- Simultaneous Wireless Information and Power Transfer
- RF Energy Harvesting
- MIMO Antenna Design
- Pixel Antenna and Optimization
- Reconfigurable Antenna Design 
- Microwave and RF Circuit Design
- AI for wireless\/antenna\/RF\/microwave\/electromagnetics


== News
- \[09/2025\] I joined the University of Macau as an Associate Professor.




