# jemdoc: menu{MENU}{join.html}, nofooter
== Open Positions


I am establishing a research group and welcome global applications:
- *PhD Students*: 3–4 positions (entry in Fall Semester, Academic Year 2026/27)
-- UM Graduate School application deadlines: Round 1 — Oct 31, 2025; Round 2 — Feb 29, 2026
-- Funding: Full scholarship via the UM PhD Scholarship or RA/TA Studentship
-- Stipend: 12,500–20,000 MOP/month
- *Research Assistants (RAs)*: 1–2 positions (3–12 months)
-- Salary: 8,000–12,000 MOP/month
-- Hands-on experience with wireless system prototyping (e.g. LoRa, Bluetooth, Zigbee, NI USRP) is a plus
-- Renewal negotiable based on mutual satisfaction and funding availability
- We always welcome *interns*, *exchange students*, *visiting scholars*, and *Master students* to join our group

== How to Apply

Please email your CV, transcripts, and representative publications (if any) to shanpushen@um.edu.mo with email subject format: Position-Name-Affiliation (e.g. PhD-Shanpu Shen-ABC University, RA-Shanpu Shen-ABC University). Please feel free to share and recommend.

== PhD Programme (Fall 2026/27)
*UM Graduate School Application Deadlines*

- Round 1: Oct 31, 2025
- Round 2: Feb 29, 2026

*Funding & Support*
- Doctoral Studentship: 12,500–14,000 MOP\/month (4 years), plus support for overseas exchange, conference travel, etc.
- Outstanding candidates may be nominated to apply for the UM Talented Program (scholarship 20,000 MOP/month if admitted)
- Supportive advising style, collaborative lab culture, sufficient facilities, equipments, computing resource; strong encouragement for domestic/overseas visits, exchanges, and internships during the PhD
- Official entry in August 2026; pre-enrollment RA opportunities are available
- Find out more at [https://grs.um.edu.mo/index.php/prospective-students/doctoral-degrees-programmes/ UM Graduate School Doctoral Programmes]

*Applicant Profile*
- Background in wireless communications, signal processing, Internet-of-Things, antenna, RF, microwave, electromagnetics, and related fields; 
- Strong motivation in one or more of the [research.html research areas] (or closely related areas)
- Solid mathematics knowledge and programming skills 
- Hands-on experience for antenna/microwave simulation (CST\/HFSS\/ADS), fabrication, and measurement (VNA, chamber, ...) for applicants in antenna, RF, microwave, electromagnetics backgrounds
- Proficient academic English
- Knowledge and experience in AI\/machine learning is a plus
- An excellent academic record is a plus

*Graduate School English Requirements*
- TOEFL ≥ 550 (PBT) / 80 (iBT); or IELTS overall ≥ 6.0 with ≥ 5.5 in each component; or CET-6 ≥ 430
- TOEFL/IELTS scores are valid for two years from the test date
- Find out more details [https://grs.um.edu.mo/index.php/prospective-students here]


== Research Assistant
- 1–2 positions; 3–12 months; 8,000–12,000 MOP/month
- Hands-on experience with wireless system prototyping (e.g. LoRa, Bluetooth, Zigbee, NI USRP) is a plus
- Responsibilities: conduct a research in one or more of the [research.html research areas] 
- Ideal for candidates aiming to strengthen research background, build academic publications, and prepare for further study

