# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Editor
- Guest Editor, IEEE Journal of Selected Topics in Electromagnetics, Antennas and Propagation, 2025
- Youth Editor, Journal of Information and Intelligence, 2024-present

== Technical Program Committee Chair
- IEEE International Workshop on Antenna Technology (iWAT), 2026

== Technical Program Committee Member
- IEEE International Conference on Communications (ICC) workshop, 2024-2025
- IEEE Global Communications Conference (GLOBECOM) workshop, 2023-2025
- IEEE Wireless Communications and Networking Conference (WCNC) workshop, 2024 
- IEEE International Conference on Communications in China (ICCC), 2019-2025
- European Conference on Antennas and Propagation (EUCAP), 2021-2022
- The 28th International Workshop on Smart Antennas (WSA), 2025

== Journal Reviews

- Proceedings of the IEEE
- IEEE Communications Surveys and Tutorials
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Transactions on Antennas and Propagation 
- IEEE Transactions on Microwave Theory and Techniques
- IEEE Transactions on Signal Processing
- IEEE Transactions on Vehicular Technology
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Power Electronics
- IEEE Transactions on Circuits and Systems I
- IEEE Transactions on Circuits and Systems II
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Cognitive Communications and Networking
- IEEE Transactions on Green Communications and Networking
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Information Forensics and Security
- IEEE Transactions on Intelligent Vehicles
- IEEE Transactions on Network Science and Engineering
- IEEE Transactions on Very Large Scale Integration Systems
- IEEE Transactions on Components, Packaging and Manufacturing Technology
- IEEE Transactions on Consumer Electronics
- IEEE Transactions on Magnetics - Conferences
- IEEE Journal on Selected Areas in Communications
- IEEE Journal of Selected Topics in Signal Processing
- IEEE Journal of Selected Topics in Electromagnetics, Antennas and Propagation
- IEEE Journal of Selected Areas in Sensors
- IEEE Journal of Solid State Circuits
- IEEE Journal of Radio Frequency Identification
- IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology
- IEEE Journal on Multiscale and Multiphysics Computational Techniques
- IEEE Internet of Things Journal
- IEEE Sensors Journal
- IEEE Photonics Journal
- IEEE Open Journal on Antennas and Propagation
- IEEE Open Journal of the Communications Society
- IEEE Open Journal of Signal Processing
- IEEE Open Journal of Vehicular Technology
- IEEE Wireless Communications Letters
- IEEE Communications Letters
- IEEE Signal Processing Letters
- IEEE Antennas Wireless Propagation Letter 
- IEEE Microwave and Wireless Technology Letters
- IEEE Electron Device Letters
- IEEE Wireless Communications Magazine
- IEEE Communications Magazine
- IEEE Network Magazine
- IEEE Vehicular Technology Magazine
- IEEE Internet of Things Magazine
- IEEE Communications Standards Magazine
- IET Electronics Letters
- Nature Communication
- Scientific Report

== Conference Reviews
- European Conference on Antennas and Propagation (EUCAP), 2019-2025
- IEEE Vehicular Technology Conference (VTC), 2023
- IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC), 2024
- IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC), 2025
- International Conference on Wireless Communications and Signal Processing (WCSP), 2024
- United Conference on Millimetre Waves and Terahertz Technologies (UCMMT), 2024


