# jemdoc: menu{MENU}{teaching.html}, nofooter
== Courses

 - UM ECEN1001: Introduction to Electrical and Computer Engineering, 2025-2026
 - UoL ELEC299: UG Placement in Year 3, 2023-2025
 - UoL ELEC340\/440\/460: BENG\/MENG\/MSc Project, 2023-2025
 - UoL ELEC461: Communications Networks, 2023-2025 
 - UoL ELEC498: MSc Placement Experience, 2023-2025
 - UoL ELEC499: MSc Industrial Project, 2023-2025
 - HKUST ELEC3120: Computer Communication Network, 2021 fall, 2022 fall
 - HKUST ELEC2910\/3910: Academic and Professional Development, 2022 fall, 2023 spring